# Ejercicioas

./: .gitignore
Ejercicios/DownloadPdfStruts2/: pom.xml
Ejercicios/JaxRS01/: pom.xml
JEE/FormValidation/: bower.json  package.json
JEE/FormValidation/nbproject/: project.properties  project.xml
JEE/FormValidation/public_html/: index.html
JEE/FormValidations/: pom.xml
JEE/Hibernate/HibernateJPAStruts2Web/: pom.xml
JEE/Hibernate/PersonasWebHibernateJPA/: pom.xml
JEE/Hibernate/SgaWebHibernateJPA/: pom.xml
JEE/Hibernate/SgaWebHibernateJPA_01/: pom.xml
JEE/JEE8/mx.com.gm_sga-jee-web-v12/: pom.xml
JEE/JEE8/sga-jee-web/: pom.xml
JEE/JEE8/sga-jee-web-v10/: pom.xml
JEE/JEE8/sga-jee-web-v11/: pom.xml
JEE/JEE8/sga-jee-web-v2/: pom.xml
JEE/JEE8/sga-jee-web-v3/: pom.xml
JEE/JEE8/sga-jee-web-v5/: pom.xml
JEE/JEE8/sga-jee-web-v6/: pom.xml
JEE/JEE8/sga-jee-web-v7/: pom.xml
JEE/JEE8/sga-jee-web-v8/: pom.xml
JEE/JEE8/sga-jee-web-v9/: pom.xml
JEE/JSF/BolsaTrabajoV1/: pom.xml
JEE/JSF/BolsaTrabajoV5/: pom.xml
JEE/JSF/BolsaTrabajoV6/: pom.xml
JEE/JSF/BolsaTrabajoV7/: pom.xml
JEE/JSF/BolsaTrabajoV8/: pom.xml
JEE/JSF/holamundo-jsf/: pom.xml
JEE/JSF/mx.com.gm_BolsaTrabajoV2/: pom.xml
JEE/JSF/mx.com.gm_BolsaTrabajoV3/: pom.xml
JEE/JSF/mx.com.gm_BolsaTrabajoV4/: pom.xml
JEE/ServletsJSP/ControlClientes/: pom.xml
JEE/ServletsJSP/Ejemplo2MVC/: pom.xml
JEE/ServletsJSP/EjemploHttpSession/: pom.xml
JEE/ServletsJSP/EjemploInclusionEstatica/: pom.xml
JEE/ServletsJSP/EjemploJSTL/: pom.xml
JEE/ServletsJSP/EjemploJavaBeans/: pom.xml
JEE/ServletsJSP/EjemploMVC/: pom.xml
JEE/ServletsJSP/ManejoFormularioHTML/: pom.xml
JEE/ServletsJSP/ejemploExpressionLanguage/: pom.xml
JEE/ServletsJSP/ejemploInclusionDinamica/: pom.xml
JEE/ServletsJSP/reporteExcel/: pom.xml
JEE/Struts2/ConvencionesStruts2/: pom.xml
JEE/Struts2/HolaMundoStruts/: pom.xml
JEE/Struts2/LoginStruts2/: pom.xml
JEE/Struts2/LoginStruts2_01/: pom.xml
JEE/Struts2/LoginStruts2_02/: pom.xml
JEE/Struts2/LoginStruts2_03/: pom.xml
JEE/Struts2/LoginStruts2_04/: pom.xml
JEE/Struts2/PersonasStruts2/: pom.xml
JEE/Struts2/PersonasStruts2_01/: pom.xml
JEE/Struts2/PersonasStruts2_02/: pom.xml
JEE/Struts2/PersonasStruts2_03/: pom.xml
JEE/Struts2/PersonasStruts2_04/: pom.xml
JEE/TemplateTutorial/: pom.xml
JEE/UnitTest/PracticaUnitTest/: pom.xml
JEE/UnitTest/PracticaUnitTest/src/main/java/com/bbva/devops/: Aritmetica.java  CloudService.java
JEE/UnitTest/PracticaUnitTest/src/test/java/com/bbva/devops/: AritmeticaTest.java
PrcticasHacker/: build.xml
PrcticasHacker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PrcticasHacker/nbproject/private/: private.properties  private.xml
PrcticasHacker/src/arreglos/: Arreglo2D.java  DictionaryPractice.java  TestDictionaty.java
PrcticasHacker/src/base2tobase10/: Base10toBase2.java
PrcticasHacker/src/binarysearhtree/: EmptyBST.java  NonEmptyBST.java  Tree.java
PrcticasHacker/src/enumpackage/: HairColor.java  Persona.java
PrcticasHacker/src/exception/: ExceptionPractice.java
PrcticasHacker/src/generics/: Gnerics.java
PrcticasHacker/src/inheritance/: Animal.java
PrcticasHacker/src/interfaces/: Calculator.java  Character.java  Enemy.java  Hero.java  StarWarsInterfacePractice.java
PrcticasHacker/src/linkedlist/: LinkedListUs.java  Node.java
PrcticasHacker/src/prcticashacker/: LoopChar.java  PrcticasHacker.java
ProyectoPropio/FormularioStruts/: pom.xml
ProyectoPropio/SGAHMAVEN/: pom.xml
ejerciciosJavaSE8/: build.xml
ejerciciosJavaSE8/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+173 files in other folders)
